{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "jsPlugins": ["eslint-plugin-turbo"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "turbo/no-undeclared-env-vars": "error"
  },
  "env": {
    "bun": true,
    "node": true
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.turbo/**",
    "**/dist/**",
    "**/coverage/**",
    "upstream/**"
  ]
}
